"0 BEGINNER JOURNEYMAN MAESTRO VIRTUOSO INFINILYTE RAGE_BASICS WARRIOR BARBARIAN SQUIRE BLOOD_BERSERKER DEATH_BRINGER DIVINE_KNIGHT ROYAL_GUARDIAN FILLER FILLER FILLER FILLER CALM_BASICS ARCHER BOWMAN HUNTER SIEGE_BREAKER MAYHEIM WIND_WALKER BEAST_MASTER FILLER FILLER FILLER FILLER SAVVY_BASICS MAGE WIZARD SHAMAN ELEMENTAL_SORCERER SPIRITUAL_MONK BUBONIC_CONJUROR ARCANE_CULTIST FILLER FILLER FILLER FILLER MINING SMITHING CHOPPING FISHING ALCHEMY BUG_CATCHING TRAPPING CONSTRUCTION WORSHIP".split(

"NO_FAMILY_BONUS _ _ txt _ _ txt".split(" "),
"NO_FAMILY_BONUS 0 0 add _ _ txt".split(" "),
"+{_TOTAL_LUK 1 5 intervalAdd _ _ txt".split(" "),
"MAESTRO 1 0 add _ _ txt".split(" "),
"VIRTUOSO 1 0 add _ _ txt".split(" "),
"INFINILYTE 1 0 add _ _ txt".split(" "),
"NO_FAMILY_BONUS 73 2 bigBase _ _ txt".split(" "),
"+{_TOTAL_STR 1 5 intervalAdd _ _ txt".split(" "),
"+{_WEAPON_POWER 25 100 decay _ _ txt".split(" "),
"+{%_TOTAL_HP 40 100 decay _ _ txt".split(" "),
"BLOOD_BERSERKER _ _ txt _ _ txt".split(" "),
"DEATH_BRINGER _ _ txt _ _ txt".split(" "),
"DIVINE_KNIGHT _ _ txt _ _ txt".split(" "),
"ROYAL_GUARDIAN _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"NO_FAMILY_BONUS 0 0 add _ _ txt".split(" "),
"+{_TOTAL_AGI 1 5 intervalAdd _ _ txt".split(" "),
"+{%_EXP_WHEN_FIGHT|MONSTERS_ACTIVELY 38 100 decay _ _ txt".split(" "),
"+{%_EFFICIENCY|FOR_ALL_SKILLS 30 100 decay _ _ txt".split(" "),
"SIEGE_BREAKER _ _ txt _ _ txt".split(" "),
"MAYHEIM _ _ txt _ _ txt".split(" "),
"WIND_WALKER _ _ txt _ _ txt".split(" "),
"BEAST_MASTER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"NO_FAMILY_BONUS 0 0 add _ _ txt".split(" "),
"+{_TOTAL_WIS 1 5 intervalAdd _ _ txt".split(" "),
"+{_STAR_TAB|TALENT_POINTS 1 8 intervalAdd _ _ txt".split(" "),
"{#@HIGHER_BONUSES|FROM_GOLDEN_FOODS 0.4 100 decayMulti _ _ txt".split(" "),
"ELEMENTAL_SORCERER _ _ txt _ _ txt".split(" "),
"SPIRITUAL_MONK _ _ txt _ _ txt".split(" "),
"BUBONIC_CONJUROR _ _ txt _ _ txt".split(" "),
"ARCANE_CULTIST _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
"FILLER _ _ txt _ _ txt".split(" "),
